DATABASE_PASSWORD = Soham%409099
MONGO_URI=mongodb+srv://patelsoham78:<PASSWORD>@cluster0.hyxag.mongodb.net/06_JOBS_API?retryWrites=true&w=majority

JWT_SECRET = my-secret-code-for-jwt-token-used-for-auth
JWT_LIFETIME=30d